# auction-ignite

./: Dockerfile  pom.xml
src/main/java/com/asconsoft/gintaa/: AuctionIgniteApplication.java
src/main/java/com/asconsoft/gintaa/api/: AuctionController.java  AuctionSimulatorController.java  BiddingController.java
src/main/java/com/asconsoft/gintaa/config/: FeignClientConfig.java  IgniteCacheConfiguration.java  IgniteConfigurationProvider.java  JpaAuditingConfiguration.java  SpringCloudConfig.java  SwaggerConfig.java
src/main/java/com/asconsoft/gintaa/exception/: AuctionAlreadyClose.java  AuctionExpire.java  AuctionSummaryNotFound.java  BiddingDetailsNotFound.java  UnsupportedBidding.java  UserSummaryNotFound.java
src/main/java/com/asconsoft/gintaa/exception/handler/: RestExceptionHandler.java
src/main/java/com/asconsoft/gintaa/mapper/: AuctionMapper.java  BidMapper.java
src/main/java/com/asconsoft/gintaa/model/: AuctionSummary.java  BaseEntity.java  BiddingDetails.java
src/main/java/com/asconsoft/gintaa/payload/: ApiError.java  ApiResponse.java  AuctionPayload.java  AuctionQueryPayload.java  BidPayload.java  FieldError.java
src/main/java/com/asconsoft/gintaa/repository/: AuctionSummaryRepository.java  BiddingDetailsRepository.java
src/main/java/com/asconsoft/gintaa/response/: AuctionResponse.java  BidResponse.java
src/main/java/com/asconsoft/gintaa/sequence/: IdGenerator.java
src/main/java/com/asconsoft/gintaa/service/: AuctionService.java  BiddingService.java
src/main/java/com/asconsoft/gintaa/store/: AuctionSummaryStore.java  BiddingDetailsStore.java
src/main/resources/: application.yaml
src/test/java/com/asconsoft/gintaa/: AuctionIgniteApplicationTests.java
