<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asconsoft.gintaa</groupId>
        <artifactId>gintaa-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ascon.gintaa</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Auction</name>
    <description>Auction using ignite</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <gintaa-commons.version>1.0.0-SNAPSHOT</gintaa-commons.version>
        <gintaa-security.version>1.0.0-SNAPSHOT</gintaa-security.version>
        <gintaa-cache.version>1.0.0-SNAPSHOT</gintaa-cache.version>
        <gintaa-notification-client.version>1.0.0-SNAPSHOT</gintaa-notification-client.version>
        <gintaa-utils.version>1.0.0-SNAPSHOT</gintaa-utils.version>

        <spring-cloud-stream.version>3.0.3.RELEASE</spring-cloud-stream.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <lombok.version>1.18.12</lombok.version>
        <postgres.version>42.2.16</postgres.version>
        <liquibase.version>4.1.1</liquibase.version>
        <spring-cloud-starter-aws.version>2.2.2.RELEASE</spring-cloud-starter-aws.version>
        <jasypt.version>3.0.3</jasypt.version>
        <eclipse-collecions.version>10.0.0</eclipse-collecions.version>

        <docker.plugin.version>1.2.0</docker.plugin.version>
        <docker.image.exposed.port>9090</docker.image.exposed.port>
        <docker.image.prefix>asconsoft</docker.image.prefix>

        <ignite.version>2.9.1</ignite.version>
        <h2.version>1.4.197</h2.version>
        <docker.image.dockerfile.dir>${project.basedir}</docker.image.dockerfile.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
            <version>${eclipse-collecions.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>${eclipse-collecions.version}</version>
        </dependency>

        <dependency>
            <groupId>com.asconsoft.gintaa</groupId>
            <artifactId>gintaa-commons</artifactId>
            <version>${gintaa-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.asconsoft.gintaa</groupId>
            <artifactId>gintaa-utils</artifactId>
            <version>${gintaa-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>com.asconsoft.gintaa</groupId>
            <artifactId>gintaa-security</artifactId>
            <version>${gintaa-security.version}</version>
        </dependency>
        <!--                <dependency>-->
        <!--                    <groupId>com.asconsoft.gintaa</groupId>-->
        <!--                    <artifactId>gintaa-cache</artifactId>-->
        <!--                    <version>${gintaa-cache.version}</version>-->
        <!--                </dependency>-->

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-rest-http</artifactId>
            <version>${ignite.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring-boot-autoconfigure-ext</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--    <profile>-->
        <!--        <id>local</id>-->
        <!--        <dependencies>-->
        <!--            <dependency>-->
        <!--                <groupId>com.github.ulisesbocchio</groupId>-->
        <!--                <artifactId>jasypt-spring-boot</artifactId>-->
        <!--                <version>${jasypt.version}</version>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.springframework.cloud</groupId>-->
        <!--                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
        <!--                <exclusions>-->
        <!--                    <exclusion>-->
        <!--                        <groupId>com.google.guava</groupId>-->
        <!--                        <artifactId>guava</artifactId>-->
        <!--                    </exclusion>-->
        <!--                </exclusions>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.springframework.cloud</groupId>-->
        <!--                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
        <!--                <exclusions>-->
        <!--                    <exclusion>-->
        <!--                        <groupId>com.google.guava</groupId>-->
        <!--                        <artifactId>guava</artifactId>-->
        <!--                    </exclusion>-->
        <!--                </exclusions>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.springframework.cloud</groupId>-->
        <!--                <artifactId>spring-cloud-starter-config</artifactId>-->
        <!--            </dependency>-->

        <!--        </dependencies>-->

        <!--        <build>-->
        <!--            <plugins>-->
        <!--                <plugin>-->
        <!--                    <groupId>org.springframework.boot</groupId>-->
        <!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--                    <configuration>-->
        <!--                        <excludes>-->
        <!--                            <exclude>-->
        <!--                                <groupId>org.springframework.cloud</groupId>-->
        <!--                                <artifactId>spring-cloud-starter-aws</artifactId>-->
        <!--                            </exclude>-->
        <!--                            <exclude>-->
        <!--                                <groupId>org.springframework.cloud</groupId>-->
        <!--                                <artifactId>spring-cloud-aws-autoconfigure</artifactId>-->
        <!--                            </exclude>-->
        <!--                            <exclude>-->
        <!--                                <groupId>org.springframework.cloud</groupId>-->
        <!--                                <artifactId>spring-cloud-aws-context</artifactId>-->
        <!--                            </exclude>-->
        <!--                            <exclude>-->
        <!--                                <groupId>org.springframework.cloud</groupId>-->
        <!--                                <artifactId>spring-cloud-aws-core</artifactId>-->
        <!--                            </exclude>-->
        <!--                        </excludes>-->
        <!--                        <excludeGroupIds>com.amazonaws</excludeGroupIds>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->
        <!--            </plugins>-->
        <!--        </build>-->
        <!--    </profile>-->
    </profiles>


</project>
